<!-- menu.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set | Game by Ezra Clintoc</title>

  <link rel="stylesheet" href="../../style.css" />
  <style>
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
    }

    button {
      width: 400px;
      height: 100px;
      font-size: 2rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    button h2 {
      margin: 0;
      font-size: 2rem;
    }

    input {
      font-size: 1.2rem;
      padding: 0.5rem;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <header>
    <h1>Set</h1>
    <p>By Ezra Clintoc</p>
  </header>
  <main id="content" class="container">
    <div class="card">
      <button onclick="createButtonPressed()"><h2>Create Game</h2></button>
      <button onclick="joinButtonPressed()"><h2>Join Game</h2></button>
      <input id="join-input" maxlength="4" placeholder="Game ID" style="display: none;">
      <br id="newline">
      <input id="name-input" placeholder="Your Name" />
      <script>
            let joinInput = document.getElementById("join-input");
            let nameInput = document.getElementById("name-input");
            let newline = document.getElementById("newline");
            function joinButtonPressed() {
                if (joinInput.style.display == "none") {
                  newline.style.display = "none";
                  joinInput.style.display = "block";
                } else if (joinInput.value != "") {
                    if (joinInput.value.length == 4) {
                      if (nameInput.value.length > 0) {
                        joinGame(); 
                      } else {
                        nameInput.style.borderColor = "red"; 
                        setTimeout(() => {
                          nameInput.style.borderColor = "#facc15";
                        }, 1500);
                      }
                    } else {
                      joinInput.style.borderColor = "red";
                      setTimeout(() => {
                        joinInput.style.borderColor = "#facc15";
                      }, 1500);
                    }
                } else {
                    joinInput.style.display = "none";
                    newline.style.display = "block";
                }
            }

            function createButtonPressed() {
              if (nameInput.value.length > 0) {
                createGame(); 
              } else {
                nameInput.style.borderColor = "red"; 
                setTimeout(() => {
                  nameInput.style.borderColor = "#facc15";
                }, 1500);
              }
            }
      </script>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Ezra Clintoc</p>
    <a href="../../index.html">Back to home</a>
  </footer>

  <!-- Add Pusher and game.js -->
  <script src="https://js.pusher.com/8.3.0/pusher.min.js"></script>
  <script src="game.js"></script>
</body>
</html>
